# ph-ee-importer-es

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: test.yml
config/: es-cleanup.xml  es-formatter.xml
src/main/java/hu/dpc/rt/kafkastreamer/importer/: ElasticClient.java  ElasticsearchClient.java  ElasticsearchTemplateSetup.java  KafkaConfiguration.java  KafkaElasticImportApplication.java  KafkaImporter.java  KafkaStreamerImportApplication.java
src/main/java/org/mifos/phee/kafkastreamer/importer/: BulkRequestCollector.java  ElasticsearchClient.java  ElasticsearchExporterConfiguration.java  ElasticsearchTemplateSetup.java  ExtendedValueType.java  JsonCleaner.java  KafkaConfiguration.java  KafkaElasticImportApplication.java  KafkaImporter.java  KafkaVariables.java  PaymentsIndexConfiguration.java
src/main/java/org/mifos/phee/kafkastreamer/importer/service/: MaskingService.java  MaskingServiceImpl.java
src/main/java/org/mifos/phee/kafkastreamer/importer/utils/: AesUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml  zeebe-payments.json  zeebe-record-deployment-template.json  zeebe-record-error-template.json  zeebe-record-incident-template.json  zeebe-record-job-batch-template.json  zeebe-record-job-template.json  zeebe-record-message-subscription-template.json  zeebe-record-message-template.json  zeebe-record-process-instance-template.json  zeebe-record-process-template.json  zeebe-record-template.json  zeebe-record-variable-document-template.json  zeebe-record-variable-template.json  zeebe-record-workflow-instance-creation-template.json  zeebe-record-workflow-instance-subscription-template.json  zeebe-record-workflow-instance-template.json
src/main/resources/kibana/: Dashboard 2  Process Definitions Key n Name.txt  Process Variables.txt  ProcessInstanceCount.txt  ProcessInstanceKeys.txt  Task:State.txt  Variable Input.txt  Vega Visualisation 1.txt  Vega Visualisation 2.txt  Vega Visualisation 3.txt
src/test/java/org/mifos/phee/kafkastreamer/importer/: TestJsonCleaner.java
